<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>弹幕</title>
	
</head>
<style>
        *{padding: 0;margin: 0;}
        html,body{height: 100%;user-select:none;}
        .screen{ overflow: hidden;position: relative;height: 100%;background-color:rgb(59, 58, 58);background-repeat: no-repeat;background-size: 100% 100%;}
        .send{position: absolute;bottom: 0;width: 100%;height: 80px;line-height: 80px;background-color:black;text-align: center;}
        .input{position: absolute;left: 50%;top: 50%;margin: -20px -350px;font-size: 0;}
        .text{float: left;width: 600px;height: 40px;border: none;border-radius: 8px 0 0 8px;}
        .show_L div{position: absolute;color:white;height:30px;width:100%;font-size: 18px;overflow: hidden;}
        .btn{float: left;width: 100px;background-color:red;line-height: 40px;font-size: 18px;color: #fff;cursor: pointer;border-radius: 0 8px 8px 0;}
</style>
<script>
    window.onload  = function(){
    var oShowList =document.querySelectorAll(".show_L div")
    var oShow = document.querySelector('.show_L');
    var oSend = document.querySelector(".send");
    var oText = document.querySelector(".text");
    var oBtn = document.querySelector(".btn");

    
    oBtn.onclick = function(){//鼠标点击事件
       var oDiv = document.createElement("div");//创建节点
       oDiv.innerHTML =oText.value; //为节点添加内容
       oShow.appendChild(oDiv);//在展示列表下添加一个子节点
       init(oDiv)//对节点初始化
       oText.value = '';
    }
    
    for(var i = 0;i < oShowList.length;i++){
        init(oShowList[i]);//初始化函数
    }
    

    function move(obj,maxLeft){
        var speed = 2;
        maxLeft -= speed;
        if(maxLeft > -obj.offsetWidth){
            obj.style.left = maxLeft + 'px';
            requestAnimationFrame(function(){
                move(obj,maxLeft);//利用requestAnimationFrame来实现动画;
            });
                
        }else{
            init(obj);//轮播
            //oShow.removeChild(obj);//删除节点
        }
    }
    function init(obj){//接收弹幕对象
        //top区间
        var screenHeight = document.documentElement.clientHeight;//获取可视高度
        var maxTop = screenHeight - oSend.offsetHeight;//随机高度差
        random = Math.floor(Math.random()*10)/10;
        obj.style.top = maxTop *random + 'px';
        //控制left
        var screenWidth = document.documentElement.clientWidth;//获取可视宽度
        var maxLeft = screenWidth - oSend.offsetHeight;//随机宽度差
        obj.style.left = maxLeft + 'px';
        move(obj,maxLeft);
    } 
    }   
</script>
<body>
    <!--html结构-->
    <div class = "screen">
        <div class = "send">
            <div>
                
            </div>
           
            <div class = "input">
                <input type="text" class = "text"/>
                <div class = "btn">发送弹幕</div>
            </div>
        </div>

    
    <div class = "show_L">
        <div>欢迎使用弹幕</div>
        <div>下次一定</div>
        <div>要素察觉</div>
        <div>发送点什么东西吧</div>
        <div>指尖电光</div>
    </div>
</div>

</body>
</html>